<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dead Cells calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body onload="document.getElementById('frm').reset();">
    <div class="navbar">
      <a href="https://docs.google.com/spreadsheets/d/1TxHlmb7zKaXEcbKbqoPMMUzOEdp_LLM-RMcdqH7-mpM">stat spreadsheet</a>
      <a href="https://discord.gg/deadcells">discord</a>
      <a href="https://steamcommunity.com/workshop/filedetails/?id=1424703267">alaahmods</a>
      <a href="https://gitlab.com/alaah/calc">source</a>
    </div>

    <div class="content">
        <h1>Dead Cells HP calculator</h1>

        <datalist id="browsers">
         <option value="Internet Explorer">
         <option value="Firefox">
         <option value="Google Chrome">
         <option value="Opera">
         <option value="Safari">
        </datalist>

        <form id="frm">
            Brutality:&nbsp;&nbsp;<input value="1" min="1" step="1" type="number" onchange="update_stat(0, this.value)" id="brut" /><br />
            Tactics:&nbsp;&nbsp;&nbsp;&nbsp;<input value="1" min="1" step="1" type="number" onchange="update_stat(1, this.value)" id="tact" /><br />
            Survival:&nbsp;&nbsp;&nbsp;<input value="1" min="1" step="1" type="number" onchange="update_stat(2, this.value)" id="surv" /><br />
            Difficulty:&nbsp;<input value="0" min="0" max="4" step="1" type="number" onchange="update_diff(this.value)" id="diff" /><br />
            Level:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <select style="min-width: 250px;" id="level" onchange="update_level(this.value)">
                <option value="-1">&lt;choose&gt;</option>
                <option value="0">Prisoner&#39;s Quarters</option>
                <option value="1">Promenade of the Condemnded</option>
                <option value="2">Prison Depths</option>
                <option value="3">Toxic Sewers</option>
                <option value="4">Ramparts</option>
                <option value="5">Ossuary</option>
                <option value="6">Ancient Sewers</option>
                <option value="7">Black Bridge</option>
                <option value="8">Insufferable Crypt</option>
                <option value="9">Stilt Village</option>
                <option value="10">Slumbering Sanctuary</option>
                <option value="11">Graveyard</option>
                <option value="12">Forgotten Sepulchre</option>
                <option value="13">Clock Tower</option>
                <option value="14">Clock Room</option>
                <option value="15">High Peak Castle</option>
                <option value="16">Throne Room</option>
            </select><br />
            Mob:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <select style="min-width: 250px;" id="mob" onchange="update_mob(this.value)">
                 <option value="-1">&lt;choose&gt;</option>
                 <option value="0">Zombie</option>
                 <option value="1">Running Zombie</option>
                 <option value="2">Purulent Zombie (Graveyard)</option>
                 <option value="3">Corpse Fly</option>
                 <option value="4">Purulent Zombie (Sewers)</option>
                 <option value="5">Corpse Worm</option>
                 <option value="6">Weaver Worm</option>
                 <option value="7">Elite Lieutenant</option>
                 <option value="8">Scorpion</option>
                 <option value="9">Hammer</option>
                 <option value="10">Grenadier</option>
                 <option value="11">Bombardier</option>
                 <option value="12">Undead Archer</option>
                 <option value="13">Dark Tracker</option>
                 <option value="14">Runner</option>
                 <option value="15">Cannibal</option>
                 <option value="16">Shieldbearer</option>
                 <option value="17">Thorny</option>
                 <option value="18">Disgusting Worm</option>
                 <option value="19">Bat</option>
                 <option value="20">Kamikaze</option>
                 <option value="21">Buzzcutter</option>
                 <option value="22">Protector</option>
                 <option value="23">Slasher</option>
                 <option value="24">Catcher</option>
                 <option value="25">Axe Thrower</option>
                 <option value="26">Spawner</option>
                 <option value="27">Corpse Juice</option>
                 <option value="28">Lacerator</option>
                 <option value="29">Pirate Captain</option>
                 <option value="30">Spiker (Mushroom)</option>
                 <option value="31">Shocker</option>
                 <option value="32">Inquisitor360</option>
                 <option value="33">Caster</option>
                 <option value="34">Golem</option>
                 <option value="35">Masker</option>
                 <option value="36">Guardian Knight</option>
                 <option value="37">Lancer</option>
                 <option value="38">The Concierge</option>
                 <option value="39">Conjunctivius</option>
                 <option value="40">Conjunctivius&#39; Tentacle</option>
                 <option value="41">The Time Keeper</option>
                 <option value="42">The Hand of the King</option>
            </select>
        </form>

        <button style="margin-top: 5px;" onclick="reset();">Reset</button>

        <div class="yay">HP: <span id="result">—</span></div>
        <div class="yay" id="capdiv" style="display: none;">Damage cap: <span id="hardcap">-</span></div>

        <h2 style="margin-top: 50px;">What am I looking at?</h2>
        <div class="walloftext">A calculator for hidden HP scaling of Dead Cells mobs. You can see how many hitpoints a Running Zombie would theoretically have in the Clock Room et cetera.</div>

        <h2>How accurate is this?</h2>
        <div class="walloftext">No idea. This game's scaling is ugly dark magic. This thingy uses the following formula deduced from the truelle gamefiles which may or may not be incomplete/incorrect:</div>
        <div class="walloftext" style="margin-top: 15px; margin-bottom: 15px; font-family: monospace;">[base mob hp]*(1+.12*[mobtier])*1.08^[stats]</div>
        <div class="walloftext">We do not have access to the source code; deepnight does, and he is known for writing weird shit. In-game Cheat Engine tests give contradicting results so... whoops. Guess it's at least SORTA accurate.</div>

        <h2>Why is HP a range?</h2>
        <div class="walloftext">Mob HP/damage values are calculated according to your stats once you enter a level. When you collect new scrolls in the level, mob values aren't updated but the player's getting stronger. To counteract this, the game strengthens the mobs relatively to the room's distance from the level entrance. Longer levels are more affected (Ancient Sewers the most), while boss rooms aren't.
    </div>
    <footer>
        v1.03
    </footer>
  </body>
</html>
